import pdp from "../assets/images/pdp.png";
import star from "../assets/images/star.svg";

export const Reviews = () => {
  return (
    <section className="reviews">
      <div className="container">
        <div className="col left">
          <svg
            width="28"
            height="48"
            viewBox="0 0 28 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20.4165 46.0832L1.24984 26.9166C0.833169 26.4999 0.538725 26.0485 0.366503 25.5624C0.191503 25.0763 0.104004 24.5555 0.104004 23.9999C0.104004 23.4444 0.191503 22.9235 0.366503 22.4374C0.538725 21.9513 0.833169 21.4999 1.24984 21.0833L20.4165 1.91658C21.1804 1.15269 22.1526 0.770752 23.3332 0.770752C24.5137 0.770752 25.486 1.15269 26.2498 1.91658C27.0137 2.68047 27.3957 3.6527 27.3957 4.83325C27.3957 6.01381 27.0137 6.98603 26.2498 7.74992L9.99984 23.9999L26.2498 40.2499C27.0137 41.0138 27.3957 41.986 27.3957 43.1666C27.3957 44.3471 27.0137 45.3194 26.2498 46.0832C25.486 46.8471 24.5137 47.2291 23.3332 47.2291C22.1526 47.2291 21.1804 46.8471 20.4165 46.0832Z"
              fill="#5F6D7E"
            />
          </svg>
        </div>
        <div className="middle">
          <p>
            J'ai vécu une expérience incroyable avec Travize ! L'itinéraire
            était bien planifié et j'ai rencontré de superbes nouvelles amitiés.
            J'ai hâte de participer à un autre voyage !
          </p>
          <img src={pdp} alt="pdp" />
          <h4>Mathieu Goulin</h4>
          <div className="rating">
            {[...Array(4)].map((stars) => {
              return <img src={star} alt="star" />;

            })}
          </div>
        </div>
        <div className="col right">
          <svg
            width="28"
            height="48"
            viewBox="0 0 28 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.58349 1.91675L26.7502 21.0834C27.1668 21.5001 27.4613 21.9515 27.6335 22.4376C27.8085 22.9237 27.896 23.4445 27.896 24.0001C27.896 24.5556 27.8085 25.0765 27.6335 25.5626C27.4613 26.0487 27.1668 26.5001 26.7502 26.9167L7.58349 46.0834C6.8196 46.8473 5.84738 47.2292 4.66682 47.2292C3.48627 47.2292 2.51405 46.8473 1.75016 46.0834C0.986267 45.3195 0.604321 44.3473 0.604321 43.1667C0.604321 41.9862 0.986268 41.014 1.75016 40.2501L18.0002 24.0001L1.75016 7.75008C0.986271 6.98619 0.604324 6.01397 0.604324 4.83341C0.604324 3.65286 0.986271 2.68064 1.75016 1.91675C2.51405 1.15286 3.48627 0.770914 4.66683 0.770914C5.84738 0.770914 6.81961 1.15286 7.58349 1.91675Z"
              fill="#5F6D7E"
            />
          </svg>
        </div>
      </div>
    </section>
  );
};
