import { Fade } from "react-awesome-reveal";

export const Theme = () => {
  const Card = ({ image, description }) => {
    return (
      <div className="card">
        {image}
        <div className="description">{description}</div>
      </div>
    );
  };
  return (
    <section className="theme">
      <h2>Thèmes de voyage</h2>
      <p>
        Découvrez un voyage unique et captivant qui explore quatre thèmes
        différents. Quel que soit votre intérêt, notre voyage vous offre une
        expérience complète et diversifiée qui comblera toutes vos envies de
        découverte et d'aventure.
      </p>
      <div className="container">
      <Fade cascade damping={0.1}>
        <Card
          image={
            <svg
              width="107"
              height="107"
              viewBox="0 0 107 107"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M53.2802 0C53.4189 0 53.5576 0 53.6989 0C54.0522 0.206776 54.3924 0.439726 54.7587 0.615093C71.8628 8.76835 88.9695 16.9216 106.087 25.0513C106.736 25.3602 107.008 25.6847 107 26.4385C106.958 30.6866 106.982 34.9373 106.976 39.1854C106.976 39.4864 106.94 39.7874 106.914 40.1983H101.473V51.6678H94.8314V89.2749H106.911V106.992C106.401 106.992 105.953 106.992 105.508 106.992C70.3398 106.992 35.1686 106.997 0 107V89.2356H12.1503V51.6364H5.44055V40.125H0C0 35.2488 0 30.3725 0 25.4963C16.374 17.6964 32.7479 9.89907 49.1167 2.09132C50.5193 1.42387 51.8932 0.69885 53.2802 0ZM100.712 33.8301C100.712 32.6366 100.662 31.4928 100.73 30.3568C100.772 29.6449 100.5 29.3282 99.8768 29.0324C84.7118 21.8319 69.5573 14.6104 54.4081 7.37326C53.746 7.05656 53.22 7.05917 52.5605 7.37588C44.6313 11.179 36.6916 14.9559 28.7519 18.7381C21.5345 22.1748 14.3145 25.6088 7.1049 29.0612C6.77778 29.2182 6.32244 29.5611 6.30412 29.8412C6.21777 31.1499 6.26749 32.4664 6.26749 33.8275H100.709L100.712 33.8301ZM6.31721 100.65H100.657V95.5671H6.31721V100.65ZM43.5531 89.2094V51.7045H32.0388V89.2094H43.5531ZM63.4102 51.6678V89.1833H74.9482V51.6678H63.4102ZM11.7892 45.3023H95.148V40.2192H11.7918V45.3023H11.7892ZM25.6012 89.2147V51.7045H18.5669V89.2147H25.6012ZM81.3648 51.6678V89.1885H88.4252V51.6678H81.3648ZM49.9907 51.6861V89.1675H57.0066V51.6861H49.9907Z"
                fill="#5B97FF"
              />
            </svg>
          }
          description={"Monuments historiques"}
        />
        <Card
          image={
            <svg
              width="98"
              height="108"
              viewBox="0 0 98 108"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M26.0427 107C17.6282 97.442 9.21083 87.8842 0.808105 78.3404C10.1191 68.9763 17.8509 63.5026 21.3608 64.0331C23.4234 59.177 25.5124 54.262 27.9705 48.4824H12.8555C13.0958 45.6754 10.3564 42.5231 15.4924 41.7989C16.0432 41.7203 16.6233 40.3561 16.7932 39.5168C20.0775 23.385 30.2938 13.51 46.6276 9.01315C48.6199 2.136 50.8377 -0.196616 55.2383 0.0139087C59.5979 0.221627 61.9447 2.95003 62.7445 8.90648C80.1242 13.437 90.402 24.2888 93.411 41.6698C94.5389 41.9028 95.7373 42.1526 97.0029 42.4136V48.1652C95.3505 48.241 93.8885 48.561 92.5379 48.3252C85.0815 47.0255 80.5637 49.6641 77.5958 56.5469C72.3954 68.6029 62.9848 77.1053 50.7909 82.8709C47.6882 84.339 44.7906 86.2112 41.6469 87.9825C42.6811 89.3046 43.5396 90.3993 44.5826 91.7326C38.676 96.8413 32.7988 101.922 26.9216 107.003H26.0485L26.0427 107ZM23.6021 41.7456H86.0923C86.4204 27.8818 71.3377 14.7787 55.1153 14.6075C38.8723 14.4335 23.5552 27.5057 23.6021 41.7456ZM74.3203 48.6508C70.5955 48.3027 67.8287 49.6005 66.0201 52.5441C64.6929 54.6971 63.433 56.8977 61.9681 58.9609C58.7834 63.4409 53.5449 65.4001 48.3093 64.2128C43.021 63.0142 39.0599 58.6605 38.4241 53.2571C38.2483 51.7694 38.26 50.262 38.1838 48.6901H34.6739C32.5469 53.7904 30.8944 58.2928 28.8172 62.6044C25.7057 69.0549 25.7526 70.5959 30.2704 75.5587C37.1291 83.0955 36.9006 82.652 46.5455 78.0569C59.8469 71.7187 68.8913 62.0402 74.3261 48.6508H74.3203ZM18.2669 71.8562C15.3224 74.3376 12.6592 76.5804 9.82903 78.9608C15.674 85.4674 21.2407 91.668 27.0534 98.1354C29.9833 95.6933 32.6553 93.4673 35.5382 91.0673C29.6493 84.5158 24.0914 78.3348 18.2669 71.8562ZM53.2431 57.1588C53.624 57.4198 54.0019 57.6809 54.3828 57.9391C56.4952 54.9834 58.6076 52.0276 60.72 49.0718C60.2659 48.7575 59.8118 48.4431 59.3577 48.1287C56.0763 50.2648 55.212 54.0992 53.2431 57.1588ZM50.4334 48.7013H44.817C45.1217 51.0788 45.3765 53.0802 45.6314 55.0788C45.9772 55.1069 46.3258 55.135 46.6715 55.163C47.8757 53.0915 49.0828 51.0227 50.4334 48.7013Z"
                fill="#5B97FF"
              />
            </svg>
          }
          description={"Les destinations gastronomiques"}
        />
        <Card
          image={
            <svg
              width="107"
              height="107"
              viewBox="0 0 107 107"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_179_464)">
                <path
                  d="M0.74043 38.4245C0.0164374 32.5539 0.175772 26.627 0.276404 20.7255C0.323925 18.0246 0.388217 15.3209 0.262427 12.6228C0.228883 11.8928 -0.386092 7.97623 0.385422 7.54386C1.33863 7.01323 2.24432 6.35063 3.25344 5.9688C24.0396 -1.89806 44.8565 -1.97948 65.7349 5.66278C68.3737 6.62859 69.3968 8.24014 69.3353 10.9719C69.229 15.6466 69.3073 20.3268 69.3073 23.6931C80.757 26.0515 91.3989 28.2077 102.024 30.4454C105.644 31.209 107.176 33.3372 106.983 37.2959C106.259 52.294 108.297 66.7419 101.306 80.6254C95.4857 92.1814 85.5343 101.312 73.942 106.837C73.833 106.89 73.7212 106.941 73.6121 106.994H71.1159C58.1064 101 48.373 91.6143 42.2736 77.9891C36.1546 83.3487 30.9664 80.4682 25.7419 77.1889C13.968 69.8049 6.21371 59.3888 2.28905 46.0668C1.54828 43.5484 1.0563 40.9963 0.74043 38.4217V38.4245ZM6.63021 25.2345C6.63021 26.627 6.64139 28.0196 6.63021 29.4122C6.42895 48.9811 14.8206 63.6002 31.6485 73.4239C33.9323 74.7575 35.8974 74.7266 38.2036 73.4323C49.6253 67.0198 58.3524 57.8895 60.871 44.9915C62.8976 34.6146 62.3972 23.7296 62.8054 13.0636C62.8389 12.2129 61.3602 10.8175 60.3259 10.4806C43.3274 4.95526 26.2731 4.94684 9.29417 10.5227C8.15926 10.8961 6.87341 12.7154 6.76159 13.962C6.42615 17.6905 6.64139 21.4695 6.6358 25.2289L6.63021 25.2345ZM47.7944 74.7744C52.2949 85.4825 59.4509 93.442 69.3716 99.0067C71.5604 100.234 73.3158 100.208 75.4906 98.9926C88.064 91.9624 96.4752 81.5659 99.2761 67.4185C100.691 60.2704 100.447 52.7573 100.604 45.4014C100.805 36.1139 100.665 36.0549 91.5079 33.879C84.2596 32.158 76.9386 31.0883 69.3409 31.9727C68.7147 49.624 61.7515 63.7462 47.7916 74.7772L47.7944 74.7744Z"
                  fill="#5B97FF"
                />
                <path
                  d="M35.0033 55.4751C29.8766 55.565 25.1637 53.9927 21.4431 50.3709C20.3752 49.3321 20.4591 47.1029 20.0146 45.4184C21.717 45.4268 23.8666 44.7642 25.0491 45.5559C32.5797 50.6068 37.2032 50.6124 44.8373 45.497C45.9861 44.7277 47.9876 45.2415 49.5949 45.1629C49.3126 46.8558 49.6257 49.1384 48.6417 50.1379C44.9994 53.8383 40.3004 55.4751 35.0033 55.4751Z"
                  fill="#5B97FF"
                />
                <path
                  d="M22.8322 25.3048C24.7722 25.3048 26.838 24.8949 28.6074 25.4452C29.8625 25.8354 31.2686 27.4021 31.5369 28.6711C31.6907 29.4011 29.7703 31.3411 28.6773 31.4309C24.5486 31.7678 20.3556 31.8015 16.2352 31.4169C15.1087 31.313 13.6048 29.4712 13.3337 28.1994C13.1799 27.4722 15.036 25.695 16.2129 25.4395C18.329 24.9791 20.6183 25.3104 22.835 25.3048H22.8322Z"
                  fill="#5B97FF"
                />
                <path
                  d="M47.0931 31.5825C45.1531 31.5825 43.093 31.984 41.3151 31.4478C40.0433 31.0631 38.6092 29.5555 38.2962 28.2864C38.1201 27.5733 40.0097 25.5406 41.0691 25.462C45.3376 25.1363 49.662 25.1447 53.9249 25.4957C54.9284 25.5771 56.5385 27.5031 56.5022 28.5307C56.4659 29.5695 54.8669 31.1642 53.7125 31.4225C51.5992 31.8914 49.3098 31.5573 47.0931 31.5573C47.0931 31.5657 47.0931 31.5741 47.0931 31.5853V31.5825Z"
                  fill="#5B97FF"
                />
                <path
                  d="M72.4666 69.2744C77.6938 69.2042 82.3565 70.9056 86.0239 74.5527C87.0303 75.5522 86.7759 77.832 87.1002 79.5249C85.49 79.4716 83.4886 80.0219 82.3341 79.2666C74.4485 74.0979 70.5601 74.1231 62.23 79.3874C61.0979 80.1033 59.0881 79.4154 57.4863 79.3789C57.8106 77.7898 57.6037 75.6673 58.5569 74.7043C62.3167 70.8972 67.0911 69.179 72.4666 69.2772V69.2744Z"
                  fill="#5B97FF"
                />
                <path
                  d="M85.0791 56.6712C83.0022 56.6712 80.8246 57.0502 78.8791 56.5364C77.5904 56.1967 76.6344 54.5823 75.5303 53.5379C76.6177 52.4795 77.6268 50.618 78.8036 50.5057C82.7842 50.1211 86.8486 50.1211 90.8292 50.4973C92.02 50.6096 93.0515 52.4402 94.1556 53.4846C93.0682 54.5458 92.143 56.1546 90.8571 56.5336C89.0709 57.0614 87.0163 56.6656 85.0764 56.6712H85.0791Z"
                  fill="#5B97FF"
                />
              </g>
              <defs>
                <clipPath id="clip0_179_464">
                  <rect width="107" height="107" fill="white" />
                </clipPath>
              </defs>
            </svg>
          }
          description={"Les destinations culturelles"}
        />
        <Card
          image={
            <svg
              width="107"
              height="107"
              viewBox="0 0 107 107"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_179_471)">
                <path
                  d="M106.502 106.084C104.893 106.361 103.287 106.879 101.679 106.879C69.3385 106.927 36.9956 106.916 4.65558 106.913C3.96172 106.913 3.13916 107.14 2.60198 106.849C1.64232 106.322 0.858932 105.482 0 104.771C0.898102 104.102 1.77662 102.887 2.6971 102.853C7.96541 102.663 13.2421 102.755 18.516 102.752C20.7067 102.752 22.8974 102.752 25.3371 102.752V89.8977C22.4302 88.9793 19.3553 88.2346 16.4652 87.0474C9.87912 84.3398 5.19836 79.5407 2.39214 73.028C1.96967 72.0452 2.5656 70.6257 2.69151 69.4049C3.83582 70.0517 5.54249 70.4157 6.03211 71.3929C10.0162 79.3195 16.2777 83.8554 25.5777 85.2666C25.5777 79.8571 25.7987 74.7612 25.4406 69.7101C25.3343 68.2093 23.678 66.7589 22.5812 65.4094C21.6216 64.2306 20.2283 63.3654 19.4421 62.0998C18.8266 61.1114 18.8517 59.7255 18.5915 58.5159C19.7834 58.7007 21.0928 58.6419 22.1392 59.1375C23.1828 59.6331 23.9634 60.6831 25.6085 62.1642C25.6085 59.7563 25.3679 58.1211 25.6952 56.6063C25.9051 55.6319 26.9486 54.8368 27.6201 53.9604C28.3224 54.848 29.5898 55.7103 29.6346 56.6287C29.8444 61.145 29.7297 65.6754 29.7297 70.2001C30.1298 70.4549 30.5299 70.7125 30.93 70.9673C32.2253 69.4133 33.3361 67.6325 34.8777 66.381C35.952 65.5074 37.614 65.359 39.0129 64.8858C38.5568 66.381 38.3834 68.0609 37.5692 69.3237C36.6095 70.8049 35.0903 71.9249 33.8173 73.2016C30.6763 76.3488 29.4564 80.2426 30.1577 84.883C39.3178 84.393 48.1282 77.158 50.1118 68.2681C50.3329 67.2713 49.7257 65.5606 48.9172 64.9474C40.9601 58.8939 35.8961 51.1044 33.7194 41.313C33.4704 40.1902 31.6742 38.7819 30.4375 38.6055C20.897 37.2587 11.7369 41.9878 7.03653 50.3988C6.69799 51.0036 6.5581 51.8324 6.06289 52.2104C5.03049 53 3.82183 53.5572 2.68871 54.2096C2.5712 52.9832 1.96967 51.5328 2.41452 50.5696C6.76234 41.1618 14.0982 35.6151 24.4446 34.3831C27.1445 34.0611 29.9171 34.3355 32.2701 34.3355C33.4564 29.2592 34.2006 24.4629 35.7226 19.927C38.1287 12.7591 42.8403 7.14805 48.9032 2.65693C50.0978 1.77215 51.2282 0.523375 52.7026 0.117382C54.7422 -0.445407 55.4361 1.13096 56.8462 2.14734C65.5754 8.42483 70.9836 16.8191 72.8609 27.4141C73.3058 29.9312 73.3729 32.5184 73.6136 35.0579C88.3105 33.5992 94.9022 39.0955 96.662 53.9072C96.7516 54.6492 97.0593 55.6627 97.6077 56.0015C100.926 58.0707 103.525 61.2206 105.081 64.799C106.404 67.8453 107.711 72.8264 106.513 76.0828C103.906 83.1722 99.8068 89.0129 91.9589 90.5305C88.1511 91.2669 84.0802 90.6565 79.9031 90.6565V102.749C86.0975 102.749 92.0316 102.663 97.9602 102.786C100.817 102.845 103.665 103.304 106.516 103.581V106.081L106.502 106.084ZM81.246 66.0954C81.9035 65.1658 82.6337 63.5446 83.8732 62.5702C84.8132 61.831 86.4024 61.915 87.7034 61.635C87.3397 62.9342 87.0151 64.2446 86.5843 65.5214C86.464 65.8742 86.0667 66.185 85.7253 66.4062C79.8527 70.2393 78.6832 75.9456 79.7296 82.2987C79.959 83.6986 81.246 85.5214 82.5051 86.0506C89.0268 88.7833 96.8243 85.7818 100.386 79.5015C104.023 73.0868 102.61 64.6534 96.4578 60.5627C93.0836 58.3199 92.1547 56.0855 92.3702 52.1908C92.6807 46.5545 89.5919 42.447 84.4859 40.0754C79.3407 37.6871 74.4025 38.3927 70.0967 41.9766C65.8188 45.5353 63.8156 50.2757 65.5362 55.7076C66.7085 59.4063 66.4287 61.2206 62.4335 62.8446C56.3678 65.3114 53.8245 72.5688 56.0964 78.6195C58.3906 84.7234 64.9627 88.3465 71.1795 86.6414C72.7266 86.2186 74.9006 84.995 75.1692 83.7826C75.5021 82.2707 74.4865 80.1511 73.4569 78.7259C72.0104 76.7296 69.8673 75.2484 68.3229 73.308C67.7269 72.5604 67.9536 71.1577 67.8053 70.0545C68.8992 70.1609 70.2086 69.9285 71.0424 70.4521C72.4469 71.3341 73.552 72.6948 75.4601 74.4924C75.4601 70.9001 75.2195 68.3969 75.5357 65.9694C75.7875 64.0318 76.7219 62.1838 77.3543 60.2939C78.4426 61.9178 79.531 63.5418 81.2432 66.0982L81.246 66.0954ZM55.3326 60.9546C59.1096 58.3731 61.1576 56.4299 60.9422 52.3672C60.668 47.1733 63.1133 42.8166 66.8596 39.1039C68.0543 37.9195 69.0027 35.8951 69.0419 34.2291C69.3189 22.9342 64.6409 13.9099 56.0236 6.72526C53.8889 4.94449 52.3669 5.06769 50.2909 6.79526C40.3167 15.0887 35.9213 25.6921 37.5608 38.4767C38.7023 47.3861 42.9046 54.8144 50.9568 61.0135C50.8896 53.4172 53.2174 46.3053 45.8731 41.5566C45.1905 41.1142 44.4602 40.4954 44.1497 39.787C43.6209 38.5775 43.4054 37.2307 43.0557 35.9399C44.3399 36.2171 45.792 36.2087 46.8692 36.8415C48.1869 37.6143 49.1913 38.9219 51.133 40.7558C51.133 34.2179 51.0239 28.8364 51.2254 23.4633C51.2645 22.4134 52.5012 21.4082 53.1866 20.3806C53.8777 21.4026 55.0024 22.3574 55.1675 23.4577C55.4865 25.5633 55.2598 27.7501 55.2598 30.34C56.2391 29.8332 56.558 29.6148 56.9105 29.4972C58.4969 28.9708 60.0945 28.4753 61.6892 27.9713C61.0038 29.5504 60.5058 31.2528 59.5825 32.678C58.3374 34.6043 55.6543 36.2423 55.5256 38.1323C55.0388 45.4037 55.3298 52.7256 55.3298 60.9575L55.3326 60.9546ZM30.0207 89.5533V102.481H50.7218V77.2112C45.0897 84.6646 38.2379 88.3717 30.0207 89.5533ZM75.2251 102.531V90.1161C68.0067 92.1909 61.4654 91.3369 55.506 85.8294V102.531H75.2251Z"
                  fill="#5B97FF"
                />
                <path
                  d="M106.404 16.0576C105.548 18.544 103.27 21.0639 101.516 22.4611C98.9087 24.5359 95.5401 25.583 92.2303 24.9811C86.8221 23.9983 82.768 19.944 81.7832 14.5345C80.8459 9.39095 83.7361 4.16904 89.0603 1.3355C93.2767 -0.907262 97.5993 -0.229674 101.189 2.63467C105.352 5.95261 108.323 10.4773 106.407 16.0576H106.404ZM94.0013 4.45464C89.5947 4.49104 85.8372 8.25417 85.8121 12.6557C85.7869 17.0152 89.5695 20.8735 93.9453 20.9519C98.4918 21.0331 102.409 17.0768 102.305 12.5045C102.205 8.06377 98.4414 4.41544 94.0013 4.45184V4.45464Z"
                  fill="#5B97FF"
                />
              </g>
              <defs>
                <clipPath id="clip0_179_471">
                  <rect width="107" height="107" fill="white" />
                </clipPath>
              </defs>
            </svg>
          }
          description={"Les destinations naturelles"}
        />
        </Fade>
      </div>
    </section>
  );
};
